<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Hoxy...</title>
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Pretendard', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.95);
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      z-index: 1000;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
      color: #333;
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }
    section {
      padding: 120px 20px 60px;
      text-align: center;
    }
    #intro {
      background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1950&q=80') no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    #intro .overlay {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 100px 20px;
    }
    #intro h2 {
      font-size: 2.5rem;
    }
    #intro p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 20px auto;
      line-height: 1.6;
    }
    .btn {
      padding: 14px 24px;
      font-size: 1rem;
      border: none;
      border-radius: 12px;
      margin: 10px;
      cursor: pointer;
      font-weight: bold;
    }
    .kakao { background-color: #FEE500; color: #000; }
    .email { background-color: #5475ff; color: #fff; }
    .flow { background-color: #fff5f5; }
    .board { background-color: #f8f8f8; }
    footer {
      background: #eee;
      padding: 20px;
      font-size: 0.9rem;
      color: #888;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hoxy…</h1>
    <nav>
      <a href="#intro">서비스 소개</a>
      <a href="#memory">기억 찾기</a>
      <a href="#board">자유 게시판</a>
      <a href="login.html">로그인/가입</a>
    </nav>
  </header>

  <section id="intro">
    <div class="overlay">
      <h2>혹시… 너도 기억하고 있을까?</h2>
      <p>
        아련했던 순간, 잊지 못할 그 사람을 다시 찾고 싶은 마음.<br>
        22살, 여름날 카페 알바에서 만난 그 사람.<br>
        여행 중 스친 낯선 친구.<br>
        이름도 연락처도 모르지만… 그 기억이 계속 맴돈다면?<br><br>
        'Hoxy…'는 그 기억을 다시 이어주는 공간입니다.
      </p>
      <button class="btn kakao" onclick="alert('카카오 로그인 기능은 추후 연결됩니다')">카카오톡으로 시작하기</button>
      <button class="btn email" onclick="window.location.href='login.html'">이메일로 가입하기</button>
    </div>
  </section>

  <section id="memory" class="flow">
    <h2>기억 속의 그 사람, 혹시 나일까요?</h2>
    <button class="btn" onclick="window.location.href='find-me.html'">혹시 누가 나를 찾고 있나요?</button>
    <button class="btn" onclick="window.location.href='find-others.html'">누군가를 찾고 있어요</button>
  </section>

  <section id="board" class="board">
    <h2>자유 게시판</h2>
    <p>잊을 수 없는 기억, 전하고 싶은 말, 감정의 조각을 자유롭게 남겨보세요.</p>
    <button class="btn" onclick="window.location.href='board.html'">게시판 보기</button>
  </section>

  <footer>
    &copy; 2025 Hoxy… 기억의 조각을 잇는 공간
  </footer>
</body>
</html>